[
  '--object-merge-method', 'concatenate',
  '--stack84',
  '--methods-list', 'save,load,copy,wipe',
  '--merge-interfaces',
  '--parallelmethod-section',
  '--numbered-submodules',
  '--pragma', 'OpenMPTarget',
  '--tmp', '1' # '/home/gmap/mrpm/marguina/shallow_mf/compile.cpu_intel_d/t    mp',
]
